                              ***ITRF2014***
                SLAC_BARD_CN2002 (SLAC),  CALIFORNIA

 Retrieved from NGS DataBase on 06/16/20 at 12:37:01.
 _____________________________________________________________________________ 
|                                                                             |
|         Antenna Reference Point(ARP): SLAC_BARD_CN2002 CORS ARP             |
|         -------------------------------------------------------             |
|                             PID = DN7479                                    |
|                                                                             |
|                                                                             |
| ITRF2014 POSITION (EPOCH 2010.0)                                            |
| Computed in Jun 2019 using data through gpswk 1933.                         |
|     X =  -2703116.051 m     latitude    =  37 24 59.46268 N                 |
|     Y =  -4291767.077 m     longitude   = 122 12 15.35051 W                 |
|     Z =   3854247.932 m     ellipsoid height =   63.678   m                 |
|                                                                             |
| ITRF2014 VELOCITY                                                           |
| Computed in Jun 2019 using data through gpswk 1933.                         |
|     VX =  -0.0241 m/yr      northward =   0.0164 m/yr                       |
|     VY =   0.0261 m/yr      eastward  =  -0.0343 m/yr                       |
|     VZ =   0.0136 m/yr      upward    =   0.0009 m/yr                       |
|                                                                             |
|                                                                             |
| NAD_83 (2011) POSITION (EPOCH 2010.0)                                       |
| Transformed from ITRF2014 (epoch 2010.0) position in Jun 2019.              |
|     X =  -2703115.266 m     latitude    =  37 24 59.45038 N                 |
|     Y =  -4291768.344 m     longitude   = 122 12 15.29605 W                 |
|     Z =   3854247.955 m     ellipsoid height =   64.212   m                 |
|                                                                             |
| NAD_83 (2011) VELOCITY                                                      |
| Transformed from ITRF2014 velocity in Jun 2019.                             |
|     VX =  -0.0079 m/yr      northward =   0.0294 m/yr                       |
|     VY =   0.0264 m/yr      eastward  =  -0.0208 m/yr                       |
|     VZ =   0.0232 m/yr      upward    =  -0.0003 m/yr                       |
|_____________________________________________________________________________|
|                                                                             |
| L1 Phase Center of the current GPS antenna: SLAC_BARD_CN2002 CORS L1PC      |
| -------------------------------------------------------------------------   |
| The Dorne Margolin with chokerings, Model 59 antenna                        |
| (Antenna Code = TRM59800.80     NONE) was installed on 02Feb2011.           |
|        The L2 phase center is 0.028 m above the L1 phase center.            |
|                             PID = DN7480                                    |
|                                                                             |
|                                                                             |
| ITRF2014 POSITION (EPOCH 2010.0)                                            |
| Computed in Jun 2019 using data through gpswk 1933.                         |
|     X =  -2703116.088 m     latitude    =  37 24 59.46272 N                 |
|     Y =  -4291767.137 m     longitude   = 122 12 15.35048 W                 |
|     Z =   3854247.987 m     ellipsoid height =   63.768   m                 |
|                                                                             |
| The ITRF2014 VELOCITY of the L1 PC is the same as that for the ARP.         |
|                                                                             |
|                                                                             |
| NAD_83 (2011) POSITION (EPOCH 2010.0)                                       |
| Transformed from ITRF2014 (epoch 2010.0) position in Jun 2019.              |
|     X =  -2703115.303 m     latitude    =  37 24 59.45041 N                 |
|     Y =  -4291768.404 m     longitude   = 122 12 15.29602 W                 |
|     Z =   3854248.010 m     ellipsoid height =   64.301   m                 |
|                                                                             |
| The NAD_83 (2011) VELOCITY of the L1 PC is the same as that for the ARP.    |
|_____________________________________________________________________________|


 * Latitude, longitude and ellipsoid height are computed from their
   corresponding cartesian coordinates using dimensions for the
   GRS 80 ellipsoid: semi-major axis = 6,378,137.0 meters
                          flattening = 1/298.257222101...


 * WARNING: Mixing of antenna types can lead to errors of up to 10 cm.
   in height unless antenna-phase-center variation and antenna-phase-center
   offset are properly modeled.  See next comment.

 * The coordinates shown on this page were computed using absolute antenna
   calibrations.  CORS coordinates began using absolute antenna calibrations
   beginning with IGS08 and NAD 83 (2011, MA11, PA11).  For additional
   information on the derivation of these positions and velocities and
   antenna calibrations consult:
   http://geodesy.noaa.gov/CORS/coords.shtml
   http://geodesy.noaa.gov/ANTCAL


 * For more site specific information on the equipment history and
   monumentation type consult:
   ftp://geodesy.noaa.gov/cors/station_log/slac.log.txt
   http://geodesy.noaa.gov/cgi-cors/corsage_2.prl?site=slac


 * The position & velocity were revised in Apr 2012.
 * The position & velocity were revised in Jun 2019.
