     SLAC Site Information Form (site log)
     International GPS Service
     See Instructions at:
       https://files.igs.org/pub/station/general/sitelog_instr.txt

0.   Form

     Prepared by (full name)  : Susan Jeffries
     Date Prepared            : 2019-09-30
     Report Type              : UPDATE
     If Update:
      Previous Site Log       : slac_20150415.log
      Modified/Added Sections : (n.n,n.n,...)


1.   Site Identification of the GNSS Monument

     Site Name                : SLAC_BARD_CN2002
     Four Character ID        : SLAC
     Monument Inscription     : M40
     IERS DOMES Number        : 49523S001
     CDP Number               : None
     Monument Description     : DEEP FOUNDATION PILLAR
       Height of the Monument :  (m)
       Monument Foundation    : Concrete Block
       Foundation Depth       : 3 m (m)
     Marker Description       : UNKNOWN
     Date Installed           : 2003-02-01
     Geologic Characteristic  : Clay
       Bedrock Type           : Not applicable
       Bedrock Condition      : Not applicable
       Fracture Spacing       : Not applicable
       Fault zones nearby     : Yes, San Andreas Fault Zone
         Distance/activity    : (multiple lines)
     Additional Information   : Monument 40 of SLAC site network


2.   Site Location Information

     City or Town             : Menlo Park
     State or Province        : California
     Country                  : USA
     Tectonic Plate           : North America
     Approximate Position (ITRF)
       X coordinate (m)       : -2703115.921
       Y coordinate (m)       : -4291767.2078
       Z coordinate (m)       : 3854247.9065
       Latitude (N is +)      : +372459.46
       Longitude (E is +)     : -1221215.34
       Elevation (m,ellips.)  : 63.6962
     Additional Information   : RP ITRF00 POSITION (EPOCH 2003.0) computed in


3.  GNSS Receiver Information

3.1  Receiver Type            : LEICA RS500
     Satellite System         : GPS
     Serial Number            : 80157
     Firmware Version         : 3.02
     Elevation Cutoff Setting : 0 deg
     Date Installed           : 2003-02-01T00:00Z
     Date Removed             : 2003-02-01T00:00Z
     Temperature Stabiliz.    : none
     Additional Information   : Continuous site.

3.2  Receiver Type            : LEICA RS500
     Satellite System         : GPS
     Serial Number            : 80157
     Firmware Version         : 3.02
     Elevation Cutoff Setting : 0 deg
     Date Installed           : 2003-02-01T00:00Z
     Date Removed             : 2005-09-26T00:00Z
     Temperature Stabiliz.    : none
     Additional Information   : Continuous site.

3.3  Receiver Type            : TRIMBLE NETRS
     Satellite System         : GPS
     Serial Number            : 4508245722
     Firmware Version         : 1.1-2
     Elevation Cutoff Setting : 0 deg
     Date Installed           : 2005-09-26T00:00Z
     Date Removed             : 2010-07-30T20:00Z
     Temperature Stabiliz.    : none
     Additional Information   : (multiple lines)

3.4  Receiver Type            : TRIMBLE NETRS
     Satellite System         : GPS
     Serial Number            : 4508245722
     Firmware Version         : 1.3-0
     Elevation Cutoff Setting : 0 deg
     Date Installed           : 2010-07-30T20:00Z
     Date Removed             : 2015-03-20T14:46Z
     Temperature Stabiliz.    : none
     Additional Information   : (multiple lines)

3.5  Receiver Type            : TRIMBLE NETR9
     Satellite System         : GPS
     Serial Number            : 5302K56635
     Firmware Version         : 4.85
     Elevation Cutoff Setting :  deg
     Date Installed           : 2015-03-20T14:46Z
     Date Removed             : 2017-04-18T21:46Z
     Temperature Stabiliz.    : none
     Additional Information   : (multiple lines)

3.6  Receiver Type            : TRIMBLE NETR9
     Satellite System         : GPS
     Serial Number            : 5302K56635
     Firmware Version         : 5.22
     Elevation Cutoff Setting :  deg
     Date Installed           : 2017-04-18T21:46Z
     Date Removed             : 2019-09-18T03:02Z
     Temperature Stabiliz.    : none
     Additional Information   : (multiple lines)

3.7  Receiver Type            : TRIMBLE NETR9
     Satellite System         : GPS
     Serial Number            : 5302K56635
     Firmware Version         : 5.42
     Elevation Cutoff Setting :  deg
     Date Installed           : 2019-09-18T03:02Z
     Date Removed             : (CCYY-MM-DDThh:mmZ)
     Temperature Stabiliz.    : none
     Additional Information   : (multiple lines)

3.x  Receiver Type            : (A20, from rcvr_ant.tab; see instructions)
     Satellite System         : (GPS+GLO+GAL+BDS+QZSS+SBAS)
     Serial Number            : (A20, but note the first A5 is used in SINEX)
     Firmware Version         : (A11)
     Elevation Cutoff Setting : (deg)
     Date Installed           : (CCYY-MM-DDThh:mmZ)
     Date Removed             : (CCYY-MM-DDThh:mmZ)
     Temperature Stabiliz.    : (none or tolerance in degrees C)
     Additional Information   : (multiple lines)


4.   GNSS Antenna Information

4.1  Antenna Type             : LEIAT504        NONE
     Serial Number            : 880
     Antenna Reference Point  : BPA
     Marker->ARP Up Ecc. (m)  : 0.000
     Marker->ARP North Ecc(m) : 0
     Marker->ARP East Ecc(m)  : 0
     Alignment from True N    :  deg
     Antenna Radome Type      : NONE
     Radome Serial Number     : N/A
     Antenna Cable Type       : (vendor & type number)
     Antenna Cable Length     : (m)
     Date Installed           : 2002-05-04T00:00Z
     Date Removed             : 2011-02-02T10:01Z
     Additional Information   : L1/L2 Dorne Margolin antenna with chokerings

4.2  Antenna Type             : TRM59800.80     NONE
     Serial Number            : 0220369855
     Antenna Reference Point  : BPA
     Marker->ARP Up Ecc. (m)  : 0.000
     Marker->ARP North Ecc(m) : 0
     Marker->ARP East Ecc(m)  : 0
     Alignment from True N    :  deg
     Antenna Radome Type      : NONE
     Radome Serial Number     : N/A
     Antenna Cable Type       : (vendor & type number)
     Antenna Cable Length     : (m)
     Date Installed           : 2011-02-02T10:01Z
     Date Removed             : (CCYY-MM-DDThh:mmZ)
     Additional Information   : (multiple lines)

4.x  Antenna Type             : (A20, from rcvr_ant.tab; see instructions)
     Serial Number            : (A*, but note the first A5 is used in SINEX)
     Antenna Reference Point  : (BPA/BCR/XXX from "antenna.gra"; see instr.)
     Marker->ARP Up Ecc. (m)  : (F8.4)
     Marker->ARP North Ecc(m) : (F8.4)
     Marker->ARP East Ecc(m)  : (F8.4)
     Alignment from True N    : (deg; + is clockwise/east)
     Antenna Radome Type      : (A4 from rcvr_ant.tab; see instructions)
     Radome Serial Number     :
     Antenna Cable Type       : (vendor & type number)
     Antenna Cable Length     : (m)
     Date Installed           : (CCYY-MM-DDThh:mmZ)
     Date Removed             : (CCYY-MM-DDThh:mmZ)
     Additional Information   : (multiple lines)

5.   Surveyed Local Ties

5.x  Tied Marker Name         : 
     Tied Marker Usage        : (SLR/VLBI/LOCAL CONTROL/FOOTPRINT/etc)
     Tied Marker CDP Number   : (A4)
     Tied Marker DOMES Number : (A9)
     Differential Components from GNSS Marker to the tied monument (ITRS)
       dx (m)                 : (m)
       dy (m)                 : (m)
       dz (m)                 : (m)
     Accuracy (mm)            : (mm)
     Survey method            : (GPS CAMPAIGN/TRILATERATION/TRIANGULATION/etc)
     Date Measured            : (CCYY-MM-DDThh:mmZ)
     Additional Information   : (multiple lines)


6.   Frequency Standard

6.1  Standard Type            : 
       Input Frequency        :
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Notes                  : (multiple lines)

6.x  Standard Type            : (INTERNAL or EXTERNAL H-MASER/CESIUM/etc)
       Input Frequency        : (if external)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Notes                  : (multiple lines)


7.   Collocation Information

7.1  Instrumentation Type     : NONE
       Status                 : (PERMANENT/MOBILE)
       Effective Dates        : (CCYY-MM-DDThh:mmZ)
       Notes                  : (multiple lines)


7.x  Instrumentation Type     : (GPS/GLONASS/DORIS/PRARE/SLR/VLBI/TIME/etc)
       Status                 : (PERMANENT/MOBILE)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Notes                  : (multiple lines)


8.   Meteorological Instrumentation

8.1.x Humidity Sensor Model   : 
       Manufacturer           : 
       Serial Number          : 
       Data Sampling Interval : (sec)
       Accuracy (% rel h)     : (% rel h)
       Aspiration             : (UNASPIRATED/NATURAL/FAN/etc)
       Height Diff to Ant     : (m)
       Calibration date       : (CCYY-MM-DD)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Notes                  : (multiple lines)

8.2.x Pressure Sensor Model   : 
       Manufacturer           : 
       Serial Number          : 
       Data Sampling Interval : (sec)
       Accuracy               : (hPa)
       Height Diff to Ant     : (m)
       Calibration date       : (CCYY-MM-DD)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Notes                  : (multiple lines)

8.3.x Temp. Sensor Model      : 
       Manufacturer           : 
       Serial Number          : 
       Data Sampling Interval : (sec)
       Accuracy               : (deg C)
       Aspiration             : (UNASPIRATED/NATURAL/FAN/etc)
       Height Diff to Ant     : (m)
       Calibration date       : (CCYY-MM-DD)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Notes                  : (multiple lines)

8.4.x Water Vapor Radiometer  : 
       Manufacturer           :
       Serial Number          :
       Distance to Antenna    : (m)
       Height Diff to Ant     : (m)
       Calibration date       : (CCYY-MM-DD)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Notes                  : (multiple lines)

8.5.x Other Instrumentation   : (multiple lines)


9.  Local Ongoing Conditions Possibly Affecting Computed Position

9.1.x Radio Interferences     : (TV/CELL PHONE ANTENNA/RADAR/etc)
       Observed Degradations  : (SN RATIO/DATA GAPS/etc)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Additional Information : (multiple lines)

9.2.x Multipath Sources       : (METAL ROOF/DOME/VLBI ANTENNA/etc)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Additional Information : (multiple lines)

9.3.x Signal Obstructions     : (TREES/BUILDINGS/etc)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Additional Information : (multiple lines)

10.  Local Episodic Effects Possibly Affecting Data Quality

10.x Date                     : (CCYY-MM-DD/CCYY-MM-DD)
     Event                    : (TREE CLEARING/CONSTRUCTION/etc)

11.   On-Site, Point of Contact Agency Information

     Agency                   : UNAVCO
     Preferred Abbreviation   : UNAVCO
     Mailing Address          : UNAVCO 6350 Nautilus Dr
                              : Boulder CO USA 80301
     Primary Contact
       Contact Name           : Karl Feaux
       Telephone (primary)    : 303-381-7556
       Telephone (secondary)  : 
       Fax                    : 303-381-7552
       E-mail                 : feaux@unavco.org
     Secondary Contact
       Contact Name           : 
       Telephone (primary)    : 
       Telephone (secondary)  :
       Fax                    : 
       E-mail                 : 
     Additional Information   : (multiple lines)


12.  Responsible Agency (if different from 11.)

     Agency                   : 
     Preferred Abbreviation   : 
     Mailing Address          : 
     Primary Contact
       Contact Name           : 
       Telephone (primary)    : 
       Telephone (secondary)  : 
       Fax                    : 
       E-mail                 : 
     Secondary Contact
       Contact Name           : 
       Telephone (primary)    : 
       Telephone (secondary)  : 
       Fax                    : 
       E-mail                 : 
     Additional Information   : (multiple lines)


13.  More Information

     Primary Data Center      : UNAVCO Boulder Facility Archive
     Secondary Data Center    : 
     URL for More Information : https://www.unavco.org
     Hardcopy on File
       Site Map               : (Y or URL)
       Site Diagram           : (Y or URL)
       Horizon Mask           : (Y or URL)
       Monument Description   : (Y or URL)
       Site Pictures          : (Y or URL)
     Additional Information   : (multiple lines)
     Antenna Graphics with Dimensions

TRM29659.00
TRM59800.00
TRM59800.80
TRM59900.00

                         -----
                     /           \
                    |             |
  +-------------------------------------------------+     <--  0.1020  TCR
  |                                                 |
  |                                                 |
  |                                                 |
  |                                                 |
+-+-------------------------------------------------+-+   <--  0.0381
+-------------------+-------------+-------------------+   <--  0.0350  BCR
                    |             |
                   =|             |
                    +------x------+                       <--  0.0000  BPA=ARP

<--                      0.3810                     -->


















