% program   : RTKPOST ver.demo5 b34_phone
% inp file  : C:\Users\Dong Kyeong Lee\Desktop\Research\GSDC2022\train\2021-07-19-US-MTV-1\XiaomiMi8\supplemental\gnss_rinex.21o
% inp file  : C:\Users\Dong Kyeong Lee\Documents\GitHub\dole7890\MATLAB-Codes\DK\dat\slac200\slac2000.21o
% inp file  : C:\Users\Dong Kyeong Lee\Documents\GitHub\dole7890\MATLAB-Codes\DK\dat\slac200\slac2000.21n
% obs start : 2021/07/19 20:49:39.0 GPST (week2167 161379.0s)
% obs end   : 2021/07/19 21:21:15.0 GPST (week2167 163275.0s)
% pos mode  : DGPS
% freqs     : L1+L2/E5b+L5
% solution  : Combined-No Phase Reset
% elev mask : 15.0 deg
% dynamics  : on
% tidecorr  : off
% ionos opt : Broadcast
% tropo opt : Saastamoinen
% ephemeris : Broadcast
% navi sys  : GPS GLONASS Galileo
% antenna1  :                       ( 0.0000  0.0000  0.0000)
% antenna2  :                       ( 0.0000  0.0000  0.0000)
% ref pos   : 37.416516999 -122.204262000    63.6962
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST          latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
